<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Freertos/freertos-mutex" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">互斥量 | Hymon存储间</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/Freertos/freertos-mutex"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="互斥量 | Hymon存储间"><meta data-rh="true" name="description" content="互斥量可以理解为“带钥匙的门”，同一时刻只能有一个任务拿着钥匙进入临界区。"><meta data-rh="true" property="og:description" content="互斥量可以理解为“带钥匙的门”，同一时刻只能有一个任务拿着钥匙进入临界区。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/Freertos/freertos-mutex"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Freertos/freertos-mutex" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Freertos/freertos-mutex" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"互斥量","item":"https://your-docusaurus-site.example.com/docs/Freertos/freertos-mutex"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Hymon存储间 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Hymon存储间 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3080772e.css">
<script src="/assets/js/runtime~main.603cb422.js" defer="defer"></script>
<script src="/assets/js/main.b143e29d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hymon储物间</b></a><a class="navbar__item navbar__link" href="/docs/STM32/">STM32</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Freertos/">Freertos</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Freertos/"><span title="目录" class="linkLabel_WmDU">目录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Freertos/freertos-arm-basics"><span title="ARM相关基础" class="linkLabel_WmDU">ARM相关基础</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Freertos/freertos-memory-management"><span title="内存管理" class="linkLabel_WmDU">内存管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Freertos/freertos-task-management"><span title="任务管理" class="linkLabel_WmDU">任务管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Freertos/freertos-sync-mutex"><span title="同步与互斥" class="linkLabel_WmDU">同步与互斥</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Freertos/freertos-queue"><span title="队列" class="linkLabel_WmDU">队列</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Freertos/freertos-semaphore"><span title="信号量" class="linkLabel_WmDU">信号量</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Freertos/freertos-mutex"><span title="互斥量" class="linkLabel_WmDU">互斥量</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Freertos/freertos-event-group"><span title="事件组" class="linkLabel_WmDU">事件组</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Freertos/freertos-task-notification"><span title="任务通知" class="linkLabel_WmDU">任务通知</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Freertos/freertos-software-timer"><span title="软件定时器" class="linkLabel_WmDU">软件定时器</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">互斥量</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>互斥量</h1></header><p>互斥量可以理解为“带钥匙的门”，同一时刻只能有一个任务拿着钥匙进入临界区。</p>
<ul>
<li class="">拿钥匙：<code>take</code></li>
<li class="">还钥匙：<code>give</code></li>
</ul>
<p>它和二值信号量看起来很像，但核心区别是：互斥量是专门为“保护共享资源”设计的，带 owner 语义和优先级继承机制。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="使用场合">使用场合<a href="#使用场合" class="hash-link" aria-label="使用场合的直接链接" title="使用场合的直接链接" translate="no">​</a></h3>
<p>适合使用互斥量的典型场景：</p>
<ul>
<li class="">多个任务共享同一个外设：UART、SPI、I2C、LCD、文件系统。</li>
<li class="">多个任务操作同一份全局结构体或链表。</li>
<li class="">需要避免“写一半被别人打断”的临界区。</li>
</ul>
<p>不适合用互斥量的场景：</p>
<ul>
<li class="">ISR 通知任务：应使用二值信号量或任务通知。</li>
<li class="">只做简单事件同步（不涉及共享资源）：优先二值信号量。</li>
</ul>
<p>一句话判断：你是在“等事件”还是“锁资源”？</p>
<ul>
<li class="">等事件：信号量/通知。</li>
<li class="">锁资源：互斥量。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="互斥量常用函数">互斥量常用函数<a href="#互斥量常用函数" class="hash-link" aria-label="互斥量常用函数的直接链接" title="互斥量常用函数的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="创建">创建<a href="#创建" class="hash-link" aria-label="创建的直接链接" title="创建的直接链接" translate="no">​</a></h3>
<p>动态创建：</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SemaphoreHandle_t </span><span class="token function" style="color:#d73a49">xSemaphoreCreateMutex</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<ul>
<li class="">成功返回句柄，失败返回 <code>NULL</code>。</li>
<li class="">创建后初始状态是“可用”（相当于一把空闲钥匙）。</li>
</ul>
<p>静态创建：</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SemaphoreHandle_t </span><span class="token function" style="color:#d73a49">xSemaphoreCreateMutexStatic</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> StaticSemaphore_t </span><span class="token operator" style="color:#393A34">*</span><span class="token plain">pxMutexBuffer </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<ul>
<li class=""><code>pxMutexBuffer</code>：用户提供控制块内存。</li>
<li class="">适合希望减少运行期动态内存分配的项目。</li>
</ul>
<p>递归互斥量（可选）：</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SemaphoreHandle_t </span><span class="token function" style="color:#d73a49">xSemaphoreCreateRecursiveMutex</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SemaphoreHandle_t </span><span class="token function" style="color:#d73a49">xSemaphoreCreateRecursiveMutexStatic</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> StaticSemaphore_t </span><span class="token operator" style="color:#393A34">*</span><span class="token plain">pxMutexBuffer </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<ul>
<li class="">同一任务可重复 <code>take</code> 多次，但必须对应 <code>give</code> 同样次数才真正释放。</li>
<li class="">仅在确实存在“同任务嵌套加锁”需求时使用，避免滥用增加复杂度。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="删除">删除<a href="#删除" class="hash-link" aria-label="删除的直接链接" title="删除的直接链接" translate="no">​</a></h3>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">vSemaphoreDelete</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> SemaphoreHandle_t xSemaphore </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<ul>
<li class="">动态创建对象：删除后释放内核对象内存。</li>
<li class="">静态创建对象：删除后对象失效，静态内存仍归用户管理。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="take--give">take / give<a href="#take--give" class="hash-link" aria-label="take / give的直接链接" title="take / give的直接链接" translate="no">​</a></h3>
<p>普通互斥量：</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">BaseType_t </span><span class="token function" style="color:#d73a49">xSemaphoreTake</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> SemaphoreHandle_t xSemaphore</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                           TickType_t xTicksToWait </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BaseType_t </span><span class="token function" style="color:#d73a49">xSemaphoreGive</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> SemaphoreHandle_t xSemaphore </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>参数说明：</p>
<ul>
<li class=""><code>xSemaphore</code>：互斥量句柄。</li>
<li class=""><code>xTicksToWait</code>：拿不到锁时最多等待多久。</li>
</ul>
<p>返回值说明：</p>
<ul>
<li class=""><code>xSemaphoreTake</code>：成功 <code>pdTRUE</code>，超时/失败 <code>pdFALSE</code>。</li>
<li class=""><code>xSemaphoreGive</code>：成功 <code>pdTRUE</code>，失败 <code>pdFALSE</code>（如 owner 不匹配）。</li>
</ul>
<p>递归互斥量配套 API：</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">BaseType_t </span><span class="token function" style="color:#d73a49">xSemaphoreTakeRecursive</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> SemaphoreHandle_t xMutex</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                    TickType_t xTicksToWait </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BaseType_t </span><span class="token function" style="color:#d73a49">xSemaphoreGiveRecursive</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> SemaphoreHandle_t xMutex </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>重要约束：</p>
<ul>
<li class="">互斥量不能在 ISR 中使用（包括 <code>take</code> 和 <code>give</code>）。</li>
<li class="">互斥量要求 owner 语义：通常谁拿锁，谁释放。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="最小代码模板任务间共享-uart">最小代码模板（任务间共享 UART）<a href="#最小代码模板任务间共享-uart" class="hash-link" aria-label="最小代码模板（任务间共享 UART）的直接链接" title="最小代码模板（任务间共享 UART）的直接链接" translate="no">​</a></h3>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">static</span><span class="token plain"> SemaphoreHandle_t g_uartMutex</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">vTaskA</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain">pv</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token function" style="color:#d73a49">xSemaphoreTake</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">g_uartMutex</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">pdMS_TO_TICKS</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> pdTRUE</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         </span><span class="token function" style="color:#d73a49">Uart_SendString</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;A task\r\n&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         </span><span class="token function" style="color:#d73a49">xSemaphoreGive</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">g_uartMutex</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token function" style="color:#d73a49">vTaskDelay</span><span class="token punctuation" style="color:#393A34">(</span><span class="token function" style="color:#d73a49">pdMS_TO_TICKS</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">50</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">vTaskB</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain">pv</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token function" style="color:#d73a49">xSemaphoreTake</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">g_uartMutex</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">pdMS_TO_TICKS</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> pdTRUE</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         </span><span class="token function" style="color:#d73a49">Uart_SendString</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;B task\r\n&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         </span><span class="token function" style="color:#d73a49">xSemaphoreGive</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">g_uartMutex</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token function" style="color:#d73a49">vTaskDelay</span><span class="token punctuation" style="color:#393A34">(</span><span class="token function" style="color:#d73a49">pdMS_TO_TICKS</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">50</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">vAppInit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">void</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   g_uartMutex </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">xSemaphoreCreateMutex</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token function" style="color:#d73a49">configASSERT</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">g_uartMutex </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">NULL</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token function" style="color:#d73a49">xTaskCreate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">vTaskA</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;A&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">256</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">NULL</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">NULL</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token function" style="color:#d73a49">xTaskCreate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">vTaskB</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;B&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">256</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">NULL</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">NULL</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>这个模式的关键收益：</p>
<ul>
<li class="">同一时刻只有一个任务写 UART，日志不会互相打断。</li>
<li class="">任务抢不到锁时可以阻塞等待，不会忙等烧 CPU。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么需要优先级继承">为什么需要优先级继承<a href="#为什么需要优先级继承" class="hash-link" aria-label="为什么需要优先级继承的直接链接" title="为什么需要优先级继承的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="先看优先级反转">先看“优先级反转”<a href="#先看优先级反转" class="hash-link" aria-label="先看“优先级反转”的直接链接" title="先看“优先级反转”的直接链接" translate="no">​</a></h3>
<p>假设 3 个任务：</p>
<ul>
<li class=""><code>TaskL</code>：低优先级，先拿到了互斥量。</li>
<li class=""><code>TaskH</code>：高优先级，随后想拿同一把锁，被阻塞。</li>
<li class=""><code>TaskM</code>：中优先级，不需要这把锁，但一直有活干。</li>
</ul>
<p>如果没有优先级继承，可能出现：</p>
<ol>
<li class=""><code>TaskL</code> 拿锁进入临界区。</li>
<li class=""><code>TaskH</code> 运行并请求锁，拿不到，进入阻塞。</li>
<li class="">调度器转去运行 <code>TaskM</code>（因为 <code>TaskH</code> 阻塞了，<code>TaskM</code> 比 <code>TaskL</code> 高）。</li>
<li class=""><code>TaskL</code> 迟迟拿不到 CPU，没法尽快释放锁。</li>
<li class="">结果高优先级的 <code>TaskH</code> 被“间接卡住”。</li>
</ol>
<p>这就是优先级翻转：高优先级任务被低优先级任务间接拖慢。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="优先级继承怎么实现">优先级继承怎么实现<a href="#优先级继承怎么实现" class="hash-link" aria-label="优先级继承怎么实现的直接链接" title="优先级继承怎么实现的直接链接" translate="no">​</a></h3>
<p>当 <code>TaskH</code> 因等待 <code>TaskL</code> 持有的互斥量而阻塞时：</p>
<ul>
<li class="">内核会临时把 <code>TaskL</code> 的优先级提升到不低于（一般就是等于）<code>TaskH</code>。</li>
<li class=""><code>TaskL</code> 更快获得 CPU，把临界区做完并释放锁。</li>
<li class="">释放后，<code>TaskL</code> 优先级恢复原值，<code>TaskH</code> 拿到锁继续执行。</li>
</ul>
<p>直观理解：让“占着钥匙的人”临时加速跑完，好尽快把钥匙交出来。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="互斥量与临界区的选择">互斥量与临界区的选择<a href="#互斥量与临界区的选择" class="hash-link" aria-label="互斥量与临界区的选择的直接链接" title="互斥量与临界区的选择的直接链接" translate="no">​</a></h2>
<p>两者都能保护共享资源，但侧重点不同：</p>
<table><thead><tr><th>对比项</th><th>互斥量</th><th>临界区（关中断/屏蔽调度）</th></tr></thead><tbody><tr><td>等待方式</td><td>可阻塞，让出 CPU</td><td>调用方直接占住执行路径</td></tr><tr><td>保护范围</td><td>任务间共享资源</td><td>更偏底层短代码片段</td></tr><tr><td>实时性影响</td><td>可控（设计得当）</td><td>用不好会放大中断延迟</td></tr><tr><td>优先级继承</td><td>有</td><td>无</td></tr></tbody></table>
<p>实践建议：</p>
<ul>
<li class="">业务层共享资源优先用互斥量。</li>
<li class="">临界区用于非常短小、必须原子化的底层操作。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="坏情况递归加锁与死锁">坏情况：递归加锁与死锁<a href="#坏情况递归加锁与死锁" class="hash-link" aria-label="坏情况：递归加锁与死锁的直接链接" title="坏情况：递归加锁与死锁的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么是递归加锁递归锁">什么是递归加锁（递归锁）<a href="#什么是递归加锁递归锁" class="hash-link" aria-label="什么是递归加锁（递归锁）的直接链接" title="什么是递归加锁（递归锁）的直接链接" translate="no">​</a></h3>
<p>递归锁就是“同一任务可以重复拿同一把锁”的互斥量。</p>
<ul>
<li class="">第 1 次 <code>take</code> 成功后，owner 记录为当前任务，递归计数为 1。</li>
<li class="">同一任务再次 <code>take</code> 同一把递归锁，仍会成功，递归计数加 1。</li>
<li class="">只有当该任务把 <code>give</code> 次数执行到与 <code>take</code> 次数完全相等（计数归零）时，这把锁才真正释放给其他任务。</li>
</ul>
<p>这和普通互斥量的关键区别是：</p>
<ul>
<li class="">普通互斥量：同一任务二次 <code>take</code> 会把自己阻塞（自我死锁）。</li>
<li class="">递归互斥量：同一任务允许嵌套 <code>take</code>，用于分层调用链中的重复加锁场景。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="递归互斥量-api创建获取与释放">递归互斥量 API：创建、获取与释放<a href="#递归互斥量-api创建获取与释放" class="hash-link" aria-label="递归互斥量 API：创建、获取与释放的直接链接" title="递归互斥量 API：创建、获取与释放的直接链接" translate="no">​</a></h3>
<ol>
<li class="">
<p><code>xSemaphoreCreateRecursiveMutex()</code></p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SemaphoreHandle_t </span><span class="token function" style="color:#d73a49">xSemaphoreCreateRecursiveMutex</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<ul>
<li class="">参数：无。</li>
<li class="">返回值类型：<code>SemaphoreHandle_t</code>。</li>
<li class="">返回值说明：成功返回递归互斥量句柄；失败返回 <code>NULL</code>（常见原因是内存不足）。</li>
<li class="">说明：动态内存版本，控制块由 FreeRTOS 堆分配。</li>
</ul>
</li>
<li class="">
<p><code>xSemaphoreCreateRecursiveMutexStatic()</code></p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SemaphoreHandle_t </span><span class="token function" style="color:#d73a49">xSemaphoreCreateRecursiveMutexStatic</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    StaticSemaphore_t </span><span class="token operator" style="color:#393A34">*</span><span class="token plain">pxMutexBuffer</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<ul>
<li class=""><code>pxMutexBuffer</code>（<code>StaticSemaphore_t *</code>）：用户提供的静态控制块内存地址。</li>
<li class="">返回值类型：<code>SemaphoreHandle_t</code>。</li>
<li class="">返回值说明：成功返回递归互斥量句柄；失败返回 <code>NULL</code>。</li>
<li class="">说明：静态内存版本，不依赖运行期堆分配，适合对内存确定性要求高的工程。</li>
</ul>
</li>
<li class="">
<p><code>xSemaphoreTakeRecursive()</code></p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">BaseType_t </span><span class="token function" style="color:#d73a49">xSemaphoreTakeRecursive</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    SemaphoreHandle_t xMutex</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    TickType_t xTicksToWait</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<ul>
<li class=""><code>xMutex</code>（<code>SemaphoreHandle_t</code>）：目标递归互斥量句柄。</li>
<li class=""><code>xTicksToWait</code>（<code>TickType_t</code>）：获取失败时的最大等待 Tick；0 表示不等待。</li>
<li class="">返回值类型：<code>BaseType_t</code>。</li>
<li class="">返回值说明：成功返回 <code>pdTRUE</code>；超时或失败返回 <code>pdFALSE</code>。</li>
<li class="">说明：若当前任务已是 owner，再次获取会成功，递归计数加 1。</li>
</ul>
</li>
<li class="">
<p><code>xSemaphoreGiveRecursive()</code></p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">BaseType_t </span><span class="token function" style="color:#d73a49">xSemaphoreGiveRecursive</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> SemaphoreHandle_t xMutex </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<ul>
<li class=""><code>xMutex</code>（<code>SemaphoreHandle_t</code>）：目标递归互斥量句柄。</li>
<li class="">返回值类型：<code>BaseType_t</code>。</li>
<li class="">返回值说明：成功返回 <code>pdTRUE</code>；失败返回 <code>pdFALSE</code>（常见于 owner 不匹配或释放时机错误）。</li>
<li class="">说明：每调用一次递归计数减 1，只有减到 0 才真正释放给其他任务。</li>
</ul>
</li>
</ol>
<blockquote>
<p>重要：递归互斥量必须用 <code>TakeRecursive/GiveRecursive</code> 成对调用，不要和普通 <code>xSemaphoreTake/xSemaphoreGive</code> 混用。</p>
</blockquote>
<blockquote>
<p>前提：<code>FreeRTOSConfig.h</code> 需要开启 <code>configUSE_RECURSIVE_MUTEXES = 1</code>。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么是死锁">什么是死锁<a href="#什么是死锁" class="hash-link" aria-label="什么是死锁的直接链接" title="什么是死锁的直接链接" translate="no">​</a></h3>
<p>在 FreeRTOS 里，死锁最常见的表现是：</p>
<ul>
<li class="">任务一直卡在 <code>xSemaphoreTake(..., portMAX_DELAY)</code>。</li>
<li class="">系统不中断、不 HardFault，但某个业务功能“永远不再前进”。</li>
<li class="">任务状态里能看到一个或多个任务长期 Blocked，且等待对象互相关联。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="自我死锁同一任务重复拿同一把普通互斥量">自我死锁（同一任务重复拿同一把普通互斥量）<a href="#自我死锁同一任务重复拿同一把普通互斥量" class="hash-link" aria-label="自我死锁（同一任务重复拿同一把普通互斥量）的直接链接" title="自我死锁（同一任务重复拿同一把普通互斥量）的直接链接" translate="no">​</a></h3>
<p>真实场景：串口驱动封装了发送锁。</p>
<ul>
<li class="">任务先调用 <code>Uart_SendPacket()</code>，内部 <code>take(g_uartMutex)</code> 成功。</li>
<li class=""><code>Uart_SendPacket()</code> 又调用 <code>Uart_SendString()</code>。</li>
<li class=""><code>Uart_SendString()</code> 里也执行 <code>take(g_uartMutex)</code>。</li>
<li class="">因为普通互斥量不允许同一任务重复持有，第二次 <code>take</code> 会阻塞。</li>
<li class="">但锁的 owner 正是它自己，这个任务已经被阻塞，永远走不到 <code>give</code>，形成自我死锁。</li>
</ul>
<p>典型错误代码：</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Uart_SendString</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain">s</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token function" style="color:#d73a49">xSemaphoreTake</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">g_uartMutex</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> portMAX_DELAY</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">// ... 发送字符串</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token function" style="color:#d73a49">xSemaphoreGive</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">g_uartMutex</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Uart_SendPacket</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token class-name">uint8_t</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain">buf</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token class-name">uint16_t</span><span class="token plain"> len</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token function" style="color:#d73a49">xSemaphoreTake</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">g_uartMutex</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> portMAX_DELAY</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token function" style="color:#d73a49">Uart_SendString</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;HEAD&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">// 内部再次 take 同一把锁</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">// ... 发送 buf</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token function" style="color:#d73a49">xSemaphoreGive</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">g_uartMutex</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>修复方法（按优先级推荐）：</p>
<ol>
<li class="">统一加锁边界（首选）：只在最外层 API 加锁，内部函数默认“调用者已持锁”。</li>
<li class="">拆分接口：提供 <code>Uart_SendStringLocked()</code>（不加锁）和 <code>Uart_SendString()</code>（外部入口加锁）。</li>
<li class="">确有嵌套需求时使用递归互斥量：<code>xSemaphoreCreateRecursiveMutex()</code> + <code>xSemaphoreTakeRecursive()</code> / <code>xSemaphoreGiveRecursive()</code>，并保证 take/give 次数严格配平。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="任务间循环等待死锁a-等-bb-等-a">任务间循环等待死锁（A 等 B，B 等 A）<a href="#任务间循环等待死锁a-等-bb-等-a" class="hash-link" aria-label="任务间循环等待死锁（A 等 B，B 等 A）的直接链接" title="任务间循环等待死锁（A 等 B，B 等 A）的直接链接" translate="no">​</a></h3>
<p>真实场景：日志模块和存储模块各有一把锁。</p>
<ul>
<li class="">任务 A：先拿 <code>logMutex</code>，再等 <code>flashMutex</code>。</li>
<li class="">任务 B：先拿 <code>flashMutex</code>，再等 <code>logMutex</code>。</li>
<li class="">两个任务都拿着一把锁等待另一把，进入循环等待。</li>
</ul>
<p>规避方法：</p>
<ul>
<li class="">全项目统一锁顺序（例如“总是先 <code>flashMutex</code>，后 <code>logMutex</code>”）。</li>
<li class="">持锁时不做阻塞等待（尤其是 <code>portMAX_DELAY</code>）。</li>
<li class="">使用有限超时并做失败回退，避免“永远等待”：</li>
</ul>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token function" style="color:#d73a49">xSemaphoreTake</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">flashMutex</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">pdMS_TO_TICKS</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> pdTRUE</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">// 记录失败并回退，稍后重试</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   </span><span class="token keyword" style="color:#00009f">return</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="freertos-里拯救死锁的常用手段">FreeRTOS 里“拯救死锁”的常用手段<a href="#freertos-里拯救死锁的常用手段" class="hash-link" aria-label="FreeRTOS 里“拯救死锁”的常用手段的直接链接" title="FreeRTOS 里“拯救死锁”的常用手段的直接链接" translate="no">​</a></h3>
<ul>
<li class="">预防优先于补救：统一锁顺序、缩短持锁时间、避免嵌套锁。</li>
<li class="">对关键 <code>take</code> 使用超时，不要全都 <code>portMAX_DELAY</code>。</li>
<li class="">启用诊断信息：<!-- -->
<ul>
<li class=""><code>configUSE_TRACE_FACILITY</code> + <code>vTaskGetInfo()</code> 查看任务长期阻塞点。</li>
<li class="">在失败分支打印“当前任务名 + 锁名 + 等待时长”。</li>
</ul>
</li>
<li class="">结构性优化：把共享外设改成“单服务任务 + 队列请求”，从根上减少多锁竞争。</li>
</ul>
<blockquote>
<p>结论：死锁通常不是“单个 API 写错”，而是锁粒度、锁顺序、调用边界三者没有统一约束。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="互斥量与队列在共享资源管理中的对比">互斥量与队列在共享资源管理中的对比<a href="#互斥量与队列在共享资源管理中的对比" class="hash-link" aria-label="互斥量与队列在共享资源管理中的对比的直接链接" title="互斥量与队列在共享资源管理中的对比的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>对比项</th><th>互斥量（Mutex）</th><th>队列（Queue）</th></tr></thead><tbody><tr><td>核心用途</td><td>保护临界资源，保证同一时刻单任务访问</td><td>解耦生产者和消费者，传递请求/数据</td></tr><tr><td>是否直接传数据</td><td>否</td><td>是（按项拷贝）</td></tr><tr><td>典型模式</td><td>多任务竞争同一外设时加锁访问</td><td>建立“服务任务 + 请求队列”串行化访问</td></tr><tr><td>优先级反转处理</td><td>支持优先级继承</td><td>不适用（通过消息流避免直接竞争）</td></tr><tr><td>何时优先选择</td><td>资源访问路径短、持锁时间可控</td><td>冲突高、访问耗时长、希望彻底去共享化</td></tr></tbody></table>
<blockquote>
<p>结论：二者不是互斥替代关系。低冲突短临界区优先互斥量；高冲突或长耗时资源优先“服务任务 + 队列”。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="工程建议与易错点">工程建议与易错点<a href="#工程建议与易错点" class="hash-link" aria-label="工程建议与易错点的直接链接" title="工程建议与易错点的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p>临界区只放“必须原子化”的语句，避免使用耗时函数，进行耗时操作。
真实情况：持锁后调用 <code>printf</code>、<code>HAL_UART_Transmit</code>（长超时）会把锁占住几毫秒到几十毫秒，其他任务全部排队。</p>
</li>
<li class="">
<p>禁止“持有锁时再等待另一把锁”。
真实情况：协议栈任务拿 <code>netMutex</code> 后等待 <code>flashMutex</code>，存储任务反过来，现场就是经典环路等待。
建议：在设计文档里明确全局锁顺序，代码里按顺序执行。</p>
</li>
<li class="">
<p>持锁期间不要做长阻塞操作。
典型高风险调用：</p>
<ul>
<li class="">网络发送/接收（链路抖动会拉长等待）</li>
<li class="">慢速外设访问（I2C EEPROM、Flash 擦写）</li>
<li class="">大量日志输出（串口带宽不足时阻塞）</li>
</ul>
</li>
<li class="">
<p>ISR 中不要使用互斥量，应使用对应的 ISR API。
正确做法：ISR 用 <code>xSemaphoreGiveFromISR</code>、<code>vTaskNotifyGiveFromISR</code> 发事件，由任务上下文去拿互斥量并访问共享资源。</p>
</li>
<li class="">
<p>高冲突资源优先考虑“服务任务化”。
真实情况：多个任务同时访问 SPI Flash，锁竞争严重、时延不可控。
改造方式：建立 <code>FlashServiceTask</code>，其他任务通过队列提交读写请求；资源只在服务任务内部访问，不再需要多任务争锁。</p>
</li>
</ol>
<blockquote>
<p>实践目标：不是“彻底不用锁”，而是让锁的等待可预期、故障可定位、系统可恢复。</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Freertos/互斥量.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Freertos/freertos-semaphore"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">信号量</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Freertos/freertos-event-group"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">事件组</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#使用场合" class="table-of-contents__link toc-highlight">使用场合</a></li><li><a href="#互斥量常用函数" class="table-of-contents__link toc-highlight">互斥量常用函数</a><ul><li><a href="#创建" class="table-of-contents__link toc-highlight">创建</a></li><li><a href="#删除" class="table-of-contents__link toc-highlight">删除</a></li><li><a href="#take--give" class="table-of-contents__link toc-highlight">take / give</a></li><li><a href="#最小代码模板任务间共享-uart" class="table-of-contents__link toc-highlight">最小代码模板（任务间共享 UART）</a></li></ul></li><li><a href="#为什么需要优先级继承" class="table-of-contents__link toc-highlight">为什么需要优先级继承</a><ul><li><a href="#先看优先级反转" class="table-of-contents__link toc-highlight">先看“优先级反转”</a></li><li><a href="#优先级继承怎么实现" class="table-of-contents__link toc-highlight">优先级继承怎么实现</a></li></ul></li><li><a href="#互斥量与临界区的选择" class="table-of-contents__link toc-highlight">互斥量与临界区的选择</a></li><li><a href="#坏情况递归加锁与死锁" class="table-of-contents__link toc-highlight">坏情况：递归加锁与死锁</a><ul><li><a href="#什么是递归加锁递归锁" class="table-of-contents__link toc-highlight">什么是递归加锁（递归锁）</a></li><li><a href="#递归互斥量-api创建获取与释放" class="table-of-contents__link toc-highlight">递归互斥量 API：创建、获取与释放</a></li><li><a href="#什么是死锁" class="table-of-contents__link toc-highlight">什么是死锁</a></li><li><a href="#自我死锁同一任务重复拿同一把普通互斥量" class="table-of-contents__link toc-highlight">自我死锁（同一任务重复拿同一把普通互斥量）</a></li><li><a href="#任务间循环等待死锁a-等-bb-等-a" class="table-of-contents__link toc-highlight">任务间循环等待死锁（A 等 B，B 等 A）</a></li><li><a href="#freertos-里拯救死锁的常用手段" class="table-of-contents__link toc-highlight">FreeRTOS 里“拯救死锁”的常用手段</a></li></ul></li><li><a href="#互斥量与队列在共享资源管理中的对比" class="table-of-contents__link toc-highlight">互斥量与队列在共享资源管理中的对比</a></li><li><a href="#工程建议与易错点" class="table-of-contents__link toc-highlight">工程建议与易错点</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Hymon. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>