<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Freertos/freertos-arm-basics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">ARM相关基础 | Hymon存储间</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/Freertos/freertos-arm-basics"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ARM相关基础 | Hymon存储间"><meta data-rh="true" name="description" content="CMSIS-RTOS2"><meta data-rh="true" property="og:description" content="CMSIS-RTOS2"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/Freertos/freertos-arm-basics"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Freertos/freertos-arm-basics" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Freertos/freertos-arm-basics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ARM相关基础","item":"https://your-docusaurus-site.example.com/docs/Freertos/freertos-arm-basics"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Hymon存储间 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Hymon存储间 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3080772e.css">
<script src="/assets/js/runtime~main.c3fe501d.js" defer="defer"></script>
<script src="/assets/js/main.98f8f2de.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hymon储物间</b></a><a class="navbar__item navbar__link" href="/docs/STM32/">STM32</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Freertos/">Freertos</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Freertos/"><span title="目录" class="linkLabel_WmDU">目录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Freertos/freertos-arm-basics"><span title="ARM相关基础" class="linkLabel_WmDU">ARM相关基础</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Freertos/freertos-memory-management"><span title="内存管理" class="linkLabel_WmDU">内存管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Freertos/freertos-task-management"><span title="任务管理" class="linkLabel_WmDU">任务管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Freertos/freertos-sync-mutex"><span title="同步与互斥" class="linkLabel_WmDU">同步与互斥</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ARM相关基础</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>ARM相关基础</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cmsis-rtos2">CMSIS-RTOS2<a href="#cmsis-rtos2" class="hash-link" aria-label="CMSIS-RTOS2的直接链接" title="CMSIS-RTOS2的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="osthreadattr_t-是什么"><code>osThreadAttr_t</code> 是什么<a href="#osthreadattr_t-是什么" class="hash-link" aria-label="osthreadattr_t-是什么的直接链接" title="osthreadattr_t-是什么的直接链接" translate="no">​</a></h3>
<p><code>osThreadAttr_t</code> 是 CMSIS-RTOS2 中用来描述线程创建属性的结构体类型。</p>
<p>名称拆解：</p>
<table><thead><tr><th>部分</th><th>含义</th></tr></thead><tbody><tr><td><code>os</code></td><td>Operating System（操作系统）</td></tr><tr><td><code>Thread</code></td><td>线程</td></tr><tr><td><code>Attr</code></td><td>Attributes（属性）</td></tr><tr><td><code>_t</code></td><td>C 语言类型后缀（typedef 定义的类型）</td></tr></tbody></table>
<blockquote>
<p><code>osThreadAttr_t</code> = RTOS 线程创建时使用的属性配置结构体类型</p>
</blockquote>
<p>常见字段：</p>
<table><thead><tr><th>字段名</th><th>类型</th><th>说明</th></tr></thead><tbody><tr><td><code>name</code></td><td><code>const char *</code></td><td>线程名</td></tr><tr><td><code>priority</code></td><td><code>osPriority_t</code></td><td>优先级枚举值</td></tr><tr><td><code>stack_mem</code></td><td><code>void *</code></td><td>栈内存地址（<code>NULL</code> = RTOS 动态分配）</td></tr><tr><td><code>stack_size</code></td><td><code>uint32_t</code></td><td>栈大小（字节）</td></tr><tr><td><code>cb_mem</code></td><td><code>void *</code></td><td>控制块内存地址（<code>NULL</code> = 动态分配）</td></tr><tr><td><code>cb_size</code></td><td><code>uint32_t</code></td><td>控制块内存大小（字节）</td></tr><tr><td><code>attr_bits</code></td><td><code>uint32_t</code></td><td>属性标志位（如 <code>osThreadJoinable</code>）</td></tr></tbody></table>
<blockquote>
<p>不需要全部手动填写，未填的字段（0 / NULL）RTOS 会使用默认值。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="线程启动参数">线程启动参数<a href="#线程启动参数" class="hash-link" aria-label="线程启动参数的直接链接" title="线程启动参数的直接链接" translate="no">​</a></h3>
<p><code>pointer that is passed to the thread function as start argument</code></p>
<p>= 传递给线程入口函数的启动参数指针</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="处理器基础">处理器基础<a href="#处理器基础" class="hash-link" aria-label="处理器基础的直接链接" title="处理器基础的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="word-大小">Word 大小<a href="#word-大小" class="hash-link" aria-label="Word 大小的直接链接" title="Word 大小的直接链接" translate="no">​</a></h3>
<p>Word = CPU 一次最自然处理的数据宽度（the natural data size of the processor）。Word 大小不固定，取决于处理器位宽：</p>
<table><thead><tr><th>CPU 位数</th><th>Word 大小</th><th>字节数</th></tr></thead><tbody><tr><td>8 位</td><td>8 bit</td><td>1 byte</td></tr><tr><td>16 位</td><td>16 bit</td><td>2 byte</td></tr><tr><td>32 位</td><td>32 bit</td><td>4 byte</td></tr><tr><td>64 位</td><td>64 bit</td><td>8 byte</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="arm-汇编速记">ARM 汇编速记<a href="#arm-汇编速记" class="hash-link" aria-label="ARM 汇编速记的直接链接" title="ARM 汇编速记的直接链接" translate="no">​</a></h2>
<p>参考：<a href="https://www.cnblogs.com/FireLife-Cheng/p/18021537" target="_blank" rel="noopener noreferrer" class="">ARM 中常用汇编指令汇总</a></p>
<table><thead><tr><th>指令</th><th>说明</th></tr></thead><tbody><tr><td><code>MOV</code></td><td>数据移动（寄存器间或立即数赋值）</td></tr><tr><td><code>LDR</code></td><td>从内存读数据到寄存器</td></tr><tr><td><code>STR</code></td><td>将寄存器数据写入内存</td></tr><tr><td><code>CMP</code></td><td>比较（做减法但不保存结果，只更新标志位，配合条件跳转使用）</td></tr><tr><td><code>PUSH</code></td><td>寄存器压栈，等效 <code>STMDB SP!, {寄存器列表}</code></td></tr><tr><td><code>POP</code></td><td>寄存器出栈，等效 <code>LDMIA SP!, {寄存器列表}</code></td></tr><tr><td><code>B</code></td><td>无条件跳转</td></tr><tr><td><code>B&lt;cond&gt;</code></td><td>条件跳转，如 <code>BEQ</code>（相等跳转）、<code>BNE</code>（不等跳转）</td></tr><tr><td><code>BL</code></td><td>带链接跳转，将返回地址存入 <code>LR</code>（R14），用于函数调用</td></tr><tr><td><code>BX</code></td><td>跳转并可切换指令集状态；<code>BX LR</code> 是从函数返回的标准写法</td></tr><tr><td><code>MRS</code> / <code>MSR</code></td><td>读/写特殊功能寄存器（如 <code>BASEPRI</code>、<code>PRIMASK</code>，FreeRTOS 关中断时常见）</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="栈与上下文切换">栈与上下文切换<a href="#栈与上下文切换" class="hash-link" aria-label="栈与上下文切换的直接链接" title="栈与上下文切换的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="栈增长方向">栈增长方向<a href="#栈增长方向" class="hash-link" aria-label="栈增长方向的直接链接" title="栈增长方向的直接链接" translate="no">​</a></h3>
<p>ARM Cortex-M 使用 <strong>Full Descending 栈</strong>：</p>
<ul>
<li class="">栈向 <strong>低地址</strong> 增长</li>
<li class=""><code>SP</code> 始终指向 <strong>最后一次压入的数据</strong>（即栈顶，最低占用地址）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="push--pop-详解"><code>PUSH / POP</code> 详解<a href="#push--pop-详解" class="hash-link" aria-label="push--pop-详解的直接链接" title="push--pop-详解的直接链接" translate="no">​</a></h3>
<p><strong>压栈示例：</strong></p>
<div class="language-assembly codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-assembly codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PUSH {R0, R1, R2}   ; 等效于 STMDB SP!, {R0, R1, R2}</span><br></span></code></pre></div></div>
<p>执行后内存布局（假设压栈前 SP = 1000）：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">地址   内容</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 996 │ R2 │  ← 旧 SP - 4  （较高地址）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 992 │ R1 │  ← 旧 SP - 8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 988 │ R0 │  ← 新 SP = 栈顶（最低地址）</span><br></span></code></pre></div></div>
<p>规律：</p>
<ul>
<li class="">新 SP = 旧 SP − 4×N（N = 寄存器数量）</li>
<li class="">编号 <strong>小</strong> 的寄存器存在 <strong>低地址</strong>（R0 在栈顶）</li>
<li class="">编号 <strong>大</strong> 的寄存器存在 <strong>高地址</strong>（R2 离旧 SP 最近）</li>
</ul>
<p><strong>出栈示例：</strong></p>
<div class="language-assembly codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-assembly codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POP {R0, R1, R2}    ; 等效于 LDMIA SP!, {R0, R1, R2}</span><br></span></code></pre></div></div>
<p>按相同规则从栈中恢复，执行后 SP = 旧 SP + 12。</p>
<blockquote>
<p>多寄存器 <code>PUSH</code> / <code>POP</code> 语法使用 <code>{}</code>，不是 <code>[]</code>。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么函数调用要压栈">为什么函数调用要压栈<a href="#为什么函数调用要压栈" class="hash-link" aria-label="为什么函数调用要压栈的直接链接" title="为什么函数调用要压栈的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>保存返回地址</strong>：<code>BL</code> 把返回地址写入 <code>LR</code>（R14）。若被调函数内部还要调用其他函数，<code>LR</code> 会被覆盖，因此必须先 <code>PUSH {LR}</code> 保存，否则退出时无处可返。</li>
<li class=""><strong>保存执行现场</strong>：当前寄存器值、局部变量等。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么是-现场context">什么是 &quot;现场（Context）&quot;<a href="#什么是-现场context" class="hash-link" aria-label="什么是 &quot;现场（Context）&quot;的直接链接" title="什么是 &quot;现场（Context）&quot;的直接链接" translate="no">​</a></h3>
<p>程序在某一时刻的完整运行状态，包括：</p>
<ul>
<li class="">当前执行位置（PC 值）</li>
<li class="">函数调用层级</li>
<li class="">各寄存器的值</li>
<li class="">栈中的局部变量与返回地址</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="任务切换本质">任务切换本质<a href="#任务切换本质" class="hash-link" aria-label="任务切换本质的直接链接" title="任务切换本质的直接链接" translate="no">​</a></h3>
<p>任务切换 = 保存当前任务现场 + 恢复下一个任务现场</p>
<ul>
<li class=""><strong>入栈</strong> = 保存当前执行状态</li>
<li class=""><strong>出栈</strong> = 恢复之前保存的执行状态</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="局部变量与-volatile">局部变量与 <code>volatile</code><a href="#局部变量与-volatile" class="hash-link" aria-label="局部变量与-volatile的直接链接" title="局部变量与-volatile的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>情况</th><th>存储位置</th></tr></thead><tbody><tr><td>寄存器够用的普通局部变量</td><td>优先放寄存器</td></tr><tr><td>地址被取（<code>&amp;a</code>）或变量太大（数组等）</td><td>强制放栈</td></tr><tr><td>加了 <code>volatile</code></td><td>通常放栈</td></tr></tbody></table>
<p><code>volatile</code> 的语义：告诉编译器 <strong>每次访问必须直接读写内存，不得缓存到寄存器</strong>。对局部变量加 <code>volatile</code> 后，编译器无法再把它留在寄存器里，会在栈上为其分配地址，从而保证每次都真实读写内存。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="freertos-任务切换完整流程cortex-m">FreeRTOS 任务切换完整流程（Cortex-M）<a href="#freertos-任务切换完整流程cortex-m" class="hash-link" aria-label="FreeRTOS 任务切换完整流程（Cortex-M）的直接链接" title="FreeRTOS 任务切换完整流程（Cortex-M）的直接链接" translate="no">​</a></h3>
<p>任务切换的本质是 <strong>任务上下文的保存与恢复</strong>。</p>
<p><strong>触发：</strong> PendSV 异常（FreeRTOS 将其设为最低优先级异常，专门用于任务切换）</p>
<blockquote>
<p><strong>为什么 PendSV 设最低优先级？</strong><br>
<!-- -->确保任务切换发生在所有其他中断处理完毕之后。若在高优先级 ISR 执行期间发生切换，会导致上下文混乱。将 PendSV 设为最低，硬件会等到中断嵌套全部退出后才真正执行切换。</p>
</blockquote>
<p><strong>① 保存当前任务现场</strong></p>
<table><thead><tr><th>步骤</th><th>内容</th></tr></thead><tbody><tr><td>硬件自动压栈</td><td><code>xPSR, PC, LR, R12, R3–R0</code>（异常入栈帧，顺序固定）</td></tr><tr><td>软件（PendSV Handler）压栈</td><td><code>R4–R11</code></td></tr></tbody></table>
<blockquote>
<p><strong>硬件异常入栈帧顺序（高地址 → 低地址）：</strong><br>
<code>xPSR → PC → LR → R12 → R3 → R2 → R1 → R0</code><br>
<!-- -->出栈时硬件按逆序自动恢复，最后弹出 PC 触发跳转，无需软件干预。
| 保存 SP | 将当前 PSP 写入当前任务 TCB 的 <code>pxTopOfStack</code> 字段 |</p>
</blockquote>
<blockquote>
<p>说明：每个任务拥有独立的栈空间。任务运行期间调用的所有函数，其局部变量和返回地址都压在 <strong>同一个任务栈</strong> 上（嵌套帧），并非各自独立的栈。</p>
</blockquote>
<p><strong>② 调度器选择下一个任务</strong></p>
<p>根据优先级找出最高优先级的就绪任务，更新 <code>pxCurrentTCB</code> 指针。</p>
<p><strong>③ 恢复下一个任务现场</strong></p>
<table><thead><tr><th>步骤</th><th>内容</th></tr></thead><tbody><tr><td>取 SP</td><td>从新任务 TCB 的 <code>pxTopOfStack</code> 字段读出 SP</td></tr><tr><td>软件出栈</td><td>POP <code>R4–R11</code></td></tr><tr><td>硬件自动出栈</td><td>异常返回时自动恢复 <code>R0–R3, R12, LR, PC, xPSR</code>，最后跳转到 PC</td></tr></tbody></table>
<p><strong>④ CPU 继续执行新任务</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="为什么每个任务都要有自己的栈">为什么每个任务都要有自己的栈<a href="#为什么每个任务都要有自己的栈" class="hash-link" aria-label="为什么每个任务都要有自己的栈的直接链接" title="为什么每个任务都要有自己的栈的直接链接" translate="no">​</a></h3>
<ul>
<li class="">各任务调用的函数不同 → 函数调用链不同</li>
<li class="">各任务的局部变量不同</li>
<li class="">需要独立保存/恢复各自的现场（上下文）</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Freertos/ARM相关基础.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Freertos/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">目录</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Freertos/freertos-memory-management"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">内存管理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cmsis-rtos2" class="table-of-contents__link toc-highlight">CMSIS-RTOS2</a><ul><li><a href="#osthreadattr_t-是什么" class="table-of-contents__link toc-highlight"><code>osThreadAttr_t</code> 是什么</a></li><li><a href="#线程启动参数" class="table-of-contents__link toc-highlight">线程启动参数</a></li></ul></li><li><a href="#处理器基础" class="table-of-contents__link toc-highlight">处理器基础</a><ul><li><a href="#word-大小" class="table-of-contents__link toc-highlight">Word 大小</a></li></ul></li><li><a href="#arm-汇编速记" class="table-of-contents__link toc-highlight">ARM 汇编速记</a></li><li><a href="#栈与上下文切换" class="table-of-contents__link toc-highlight">栈与上下文切换</a><ul><li><a href="#栈增长方向" class="table-of-contents__link toc-highlight">栈增长方向</a></li><li><a href="#push--pop-详解" class="table-of-contents__link toc-highlight"><code>PUSH / POP</code> 详解</a></li><li><a href="#为什么函数调用要压栈" class="table-of-contents__link toc-highlight">为什么函数调用要压栈</a></li><li><a href="#什么是-现场context" class="table-of-contents__link toc-highlight">什么是 &quot;现场（Context）&quot;</a></li><li><a href="#任务切换本质" class="table-of-contents__link toc-highlight">任务切换本质</a></li><li><a href="#局部变量与-volatile" class="table-of-contents__link toc-highlight">局部变量与 <code>volatile</code></a></li><li><a href="#freertos-任务切换完整流程cortex-m" class="table-of-contents__link toc-highlight">FreeRTOS 任务切换完整流程（Cortex-M）</a></li><li><a href="#为什么每个任务都要有自己的栈" class="table-of-contents__link toc-highlight">为什么每个任务都要有自己的栈</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Hymon. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>